{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Subtitle Editor</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'correctionstyle.css' %}" />

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/jumbotron.css' %}" rel="stylesheet">

    <link href="{% static 'css/signin.css' %}" rel="stylesheet">

    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{% static 'css/video-js.css' %}" rel="stylesheet">
    <script src="{% static 'js/videojs-ie8.min.js' %}"></script>
    <style type="text/css">
        #video {margin:60px;}
        #sub0 {position: absolute;
            z-index: -1;
            height: 20px; width: auto;
            left: 440px; top: 780px;
            opacity: 0.6; color:#100000;
            background-color:#BFCCB0;
            visibility: hidden}
        #sub0:hover {opacity:1.0;
            background-color:#AAF090}
        #sub1 {position: absolute;
            z-index: -1;
            height: 20px; width: auto;
            left: 440px; top: 810px;
            opacity: 0.6; color:#100000;
            background-color:#BFCCB0;
            visibility: hidden}
        #sub1:hover {opacity:1.0;
            background-color:#AAF090}
        #sub2 {position: absolute;
            z-index: -1;
            height: 20px; width: auto;
            left: 440px; top: 840px;
            opacity: 0.6; color:#100000;
            background-color:#BFCCB0;
            visibility: hidden}
        #sub2:hover {opacity:1.0;
            background-color:#AAF090}
        #sub3 {position: absolute;
            z-index: -1;
            height: 20px; width: auto;
            left: 440px; top: 870px;
            opacity: 0.6; color:#100000;
            background-color:#BFCCB0;
            visibility: hidden}
        #sub3:hover {opacity:1.0;
            background-color:#AAF090}
        #sub4 {position: absolute;
            z-index: -1;
            height: 20px; width: auto;
            left: 440px; top: 900px;
            opacity: 0.6; color:#100000;
            background-color:#BFCCB0;
            visibility: hidden}
        #sub4:hover {opacity:1.0;
            background-color:#AAF090}
        #subeditform {
            position: absolute;
            height: 20px; width: 200px;
            left: 640px; top: 780px;}
        #controls {
            position: absolute;
            height: 100px; width: 200px;
            left: 1300px; top: 780px;
            border-width: 2px;
        }
    </style>
    <script src="{% static 'js/video.js' %}"></script>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Subtitle Editor</a>
            {% block back_button %}
            {% endblock %}
         </div>
          {% block navbar_button %}
          {% endblock %}
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action
    <div class="jumbotron">
      <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>
-->
 
  {% block content %}

    {% endblock %}



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
  </body>
</html>
