<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SubHPI: Register</title>
        <style type="text/css">
            #login.container {margin-left: auto;
                margin-right: auto;
            background-color: #EEEEEE;
            vertical-align: middle;
            width: 450px;
                height: 200px;
                border-radius: 50px;}
            #form {margin-left:50px;
            margin-top: 330px}
            #reg {margin-left: 200px}
            #userin {padding-left: 5px;
            margin-left: 30px}
            #passin {padding-left: 5px;
            margin-left: 30px}
            #m {margin-left: 6px;
            color: #FF0000}
        </style>
    </head>
    <body>
    <div id="login" class="container">
        <form id="form" action="" method="post">{% csrf_token %}<br><br>
            Username:<input id="userin" type="text" name="username"><br><br>
            Password:<input id="passin" type="password" name="password"><br><br>
            <input type="submit" value="Sign up"><button id="reg" formaction="../login/" formmethod="">Back</button>
        </form>
        <p id="m">{{ message }}</p>
    </div>
    </body>
</html>