<!DOCTYPE html>
<html lang="en-IE">
<head>
	{% load staticfiles %}
	<title>SubHPI: {{ idvideo.name }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://vjs.zencdn.net/5.3.0/video-js.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/ie8/1.1.0/videojs-ie8.min.js"></script>
    <style type="text/css">
        #video {margin:60px;}
        #sub0 {position: absolute;
            z-index: -1;
            height: 20px; width: auto;
            left: 440px; top: 780px;
            opacity: 0.6; color:#100000;
            background-color:#BFCCB0}
        #sub0:hover {opacity:1.0;
            background-color:#AAF090}
        #sub1 {position: absolute;
            z-index: -1;
            height: 20px; width: auto;
            left: 440px; top: 810px;
            opacity: 0.6; color:#100000;
            background-color:#BFCCB0}
        #sub1:hover {opacity:1.0;
            background-color:#AAF090}
        #sub2 {position: absolute;
            z-index: -1;
            height: 20px; width: auto;
            left: 440px; top: 840px;
            opacity: 0.6; color:#100000;
            background-color:#BFCCB0}
        #sub2:hover {opacity:1.0;
            background-color:#AAF090}
        #sub3 {position: absolute;
            z-index: -1;
            height: 20px; width: auto;
            left: 440px; top: 870px;
            opacity: 0.6; color:#100000;
            background-color:#BFCCB0}
        #sub3:hover {opacity:1.0;
            background-color:#AAF090}
        #sub4 {position: absolute;
            z-index: -1;
            height: 20px; width: auto;
            left: 440px; top: 900px;
            opacity: 0.6; color:#100000;
            background-color:#BFCCB0}
        #sub4:hover {opacity:1.0;
            background-color:#AAF090}
        #subeditform {
            position: absolute;
            height: 20px; width: 200px;
            left: 640px; top: 780px;}
    </style>
</head>
<body>
    <div id="sub0">
        sub0
    </div>
    <div id="sub1">
        sub1
    </div>
    <div id="sub2">
        sub2
    </div>
    <div id="sub3">
        sub3
    </div>
    <div id="sub4">
        sub4
    </div>
    <form id="subeditform" action="" method="post"> {% csrf_token %}
        <input id="in1" type="text" visibility="hidden" name="subedit" value="">
        <input id="in2" visibility="hidden" type="submit" value=">">
        <input id="start" visibility="hidden" type="text" name="start" value="0">
    </form>
	<h1 margin="100px">{{ idvideo.name }}</h1>
    <video id="video" class="video-js" controls preload="auto" width="900" height="600" data-setup="{}">
        <source src="/static/video/{{ idvideo.name }}.mp4" type="video/mp4">
        <source src="/static/video/{{ idvideo.name }}.webm" type="video/webm">
        {% for sub_lang in sub_langs %}
            <track label="{{ sub_lang }}" kind="subtitles" srclang="{{ sub_lang }}" src="/static/subtitles/vtt/{{ idvideo.name }}_{{ sub_lang }}.vtt" default>
        {% endfor %}
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <script src="http://vjs.zencdn.net/5.3.0/video.js"></script>
    <!--script src="../js/player.js"></script-->
    <script>
        var player = videojs('video');
        var subs = [document.getElementById('sub0'),
            document.getElementById('sub1'),
            document.getElementById('sub2'),
            document.getElementById('sub3'),
            document.getElementById('sub4')];
        var subedit = document.getElementById('subeditform');
        var in1 = document.getElementById('in1');
        var in2 = document.getElementById('in2');
        var nseq = {{ nseq }};
        var times = [{% for time in times %} [{{ time.start }}, {{ time.end }}], {% endfor %}0];
        var subs_all = [{%for subs_lang in subs_all%}[{%for subs in subs_lang%}[{%for sub in subs%}"{{ sub.content }}",{% endfor %}0],{% endfor %}0],{% endfor %}0]
        var i = 0;
        function rate() {
            player.currentTime(0);
            i = 0;
            document.getElementById('start').value=times[i][0];
            play()
        }
        function replay() {
            player.currentTime(times[i][0]/1000);
            play();
        }
        function toNext() {
            i = i + 1;
            document.getElementById('start').value=times[i][0];
            player.currentTime(times[i][0]/1000);
            play()
        }
        function play() {
            in1.style.visibility="visible"
            in2.style.visibility="visible"
            for(k = 0; k < subs_all[0][i].length-1; k++) {
                subs[k].innerHTML = subs_all[0][i][k];
                subs[k].style.visibility = "visible";
            }
            for(k = subs_all[0][i].length-1; k < 5; k++) {
                subs[k].style.visibility = "hidden";
            }
            //setSubForPlayer(sub,player);
            player.on('timeupdate', function (e) {
                if (player.currentTime() >= times[i][1]/1000) {
                    player.pause();
                }
            });
            player.play();
        }
        /*function setSubForPlayer(sub,player) {
            sub.style.left = pxToNum(player.style.left) + Math.floor((player.width - sub.width) / 2) + "px";
            sub.style.top = pxToNum(player.style.top) + player.height - 250 + "px";
        }
        function pxToNum(str) {
            return parseInt(str.substring(0, str.length - 2));
        }*/
    </script>
        <div margin="20px" margin-left="100px" width="300px">
        <form action="../index">
            <input type="submit" value="Back">
        </form>
        <button onclick="rate()">Rate</button>
        <button onclick="replay()">Replay</button>
        <button onclick="toNext()">Next</button>
        </div>

</body>
</html>
